GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2AB
=== RUN   TestLeaderStartReplication2AB
--- PASS: TestLeaderStartReplication2AB (0.00s)
=== RUN   TestLeaderCommitEntry2AB
--- PASS: TestLeaderCommitEntry2AB (0.00s)
=== RUN   TestLeaderAcknowledgeCommit2AB
--- PASS: TestLeaderAcknowledgeCommit2AB (0.00s)
=== RUN   TestLeaderCommitPrecedingEntries2AB
--- PASS: TestLeaderCommitPrecedingEntries2AB (0.00s)
=== RUN   TestFollowerCommitEntry2AB
--- PASS: TestFollowerCommitEntry2AB (0.00s)
=== RUN   TestFollowerCheckMessageType_MsgAppend2AB
--- PASS: TestFollowerCheckMessageType_MsgAppend2AB (0.00s)
=== RUN   TestFollowerAppendEntries2AB
--- PASS: TestFollowerAppendEntries2AB (0.00s)
=== RUN   TestLeaderSyncFollowerLog2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestLeaderSyncFollowerLog2AB (0.00s)
=== RUN   TestVoteRequest2AB
--- PASS: TestVoteRequest2AB (0.00s)
=== RUN   TestVoter2AB
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013b3b0 Prs:map[1:0xc000015780 2:0xc000015790] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:10 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013b540 Prs:map[1:0xc0000159b0 2:0xc0000159c0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:15 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc00013b6d0 Prs:map[1:0xc000015be0 2:0xc000015bf0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013b8b0 Prs:map[1:0xc000015e40 2:0xc000015e50] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013ba40 Prs:map[1:0xc00015c070 2:0xc00015c080] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:18 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013bbd0 Prs:map[1:0xc00015c2a0 2:0xc00015c2b0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:11 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc00013bdb0 Prs:map[1:0xc00015c510 2:0xc00015c520] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:12 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc00013bf40 Prs:map[1:0xc00015c740 2:0xc00015c750] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:13 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc0001600f0 Prs:map[1:0xc00015c970 2:0xc00015c980] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
--- PASS: TestVoter2AB (0.00s)
=== RUN   TestLeaderOnlyCommitsLogFromCurrentTerm2AB
--- PASS: TestLeaderOnlyCommitsLogFromCurrentTerm2AB (0.00s)
=== RUN   TestProgressLeader2AB
--- PASS: TestProgressLeader2AB (0.00s)
=== RUN   TestLeaderElectionOverwriteNewerLogs2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:162: state = StateLeader, want StateFollower
invalid state and recive msg StateLeader,MsgHup
    raft_test.go:174: term = 2, want 3
    raft_test.go:183: node 1: len(entries) == 3, want 2
--- FAIL: TestLeaderElectionOverwriteNewerLogs2AB (0.00s)
=== RUN   TestSingleNodeCommit2AB
--- PASS: TestSingleNodeCommit2AB (0.00s)
=== RUN   TestCommitWithoutNewTermEntry2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestCommitWithoutNewTermEntry2AB (0.00s)
=== RUN   TestCommitWithHeartbeat2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:386: committed = 1, want 3
--- FAIL: TestCommitWithHeartbeat2AB (0.00s)
=== RUN   TestDuelingCandidates2AB
    raft_test.go:435: #2: state = StateCandidate, want StateFollower
--- FAIL: TestDuelingCandidates2AB (0.00s)
=== RUN   TestCandidateConcede2AB
--- PASS: TestCandidateConcede2AB (0.00s)
=== RUN   TestOldMessages2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestOldMessages2AB (0.00s)
=== RUN   TestProposal2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateCandidate,MsgPropose
invalid state and recive msg StateCandidate,MsgPropose
--- PASS: TestProposal2AB (0.00s)
=== RUN   TestHandleMessageType_MsgAppend2AB
--- PASS: TestHandleMessageType_MsgAppend2AB (0.00s)
=== RUN   TestRecvMessageType_MsgRequestVote2AB
--- PASS: TestRecvMessageType_MsgRequestVote2AB (0.00s)
=== RUN   TestAllServerStepdown2AB
    raft_test.go:746: #0.0 len(ents) = 1 , want 0
    raft_test.go:746: #0.1 len(ents) = 1 , want 0
    raft_test.go:753: #0, sm.Lead = 0, want 2
    raft_test.go:746: #1.0 len(ents) = 1 , want 0
    raft_test.go:746: #1.1 len(ents) = 1 , want 0
    raft_test.go:753: #1, sm.Lead = 0, want 2
    raft_test.go:746: #2.0 len(ents) = 2 , want 1
    raft_test.go:746: #2.1 len(ents) = 2 , want 1
    raft_test.go:753: #2, sm.Lead = 0, want 2
--- FAIL: TestAllServerStepdown2AB (0.00s)
=== RUN   TestHeartbeatUpdateCommit2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestHeartbeatUpdateCommit2AB (0.00s)
=== RUN   TestLeaderIncreaseNext2AB
--- PASS: TestLeaderIncreaseNext2AB (0.00s)
FAIL
FAIL	github.com/pingcap-incubator/tinykv/raft	0.014s
FAIL
