GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2AB
=== RUN   TestLeaderStartReplication2AB
--- PASS: TestLeaderStartReplication2AB (0.00s)
=== RUN   TestLeaderCommitEntry2AB
--- PASS: TestLeaderCommitEntry2AB (0.00s)
=== RUN   TestLeaderAcknowledgeCommit2AB
--- PASS: TestLeaderAcknowledgeCommit2AB (0.00s)
=== RUN   TestLeaderCommitPrecedingEntries2AB
--- PASS: TestLeaderCommitPrecedingEntries2AB (0.00s)
=== RUN   TestFollowerCommitEntry2AB
--- PASS: TestFollowerCommitEntry2AB (0.00s)
=== RUN   TestFollowerCheckMessageType_MsgAppend2AB
--- PASS: TestFollowerCheckMessageType_MsgAppend2AB (0.00s)
=== RUN   TestFollowerAppendEntries2AB
--- PASS: TestFollowerAppendEntries2AB (0.00s)
=== RUN   TestLeaderSyncFollowerLog2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestLeaderSyncFollowerLog2AB (0.00s)
=== RUN   TestVoteRequest2AB
--- PASS: TestVoteRequest2AB (0.00s)
=== RUN   TestVoter2AB
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013d3b0 Prs:map[1:0xc000015780 2:0xc000015790] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:15 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013d540 Prs:map[1:0xc0000159d0 2:0xc0000159e0] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc00013d6d0 Prs:map[1:0xc000015c30 2:0xc000015c40] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013d8b0 Prs:map[1:0xc000015ec0 2:0xc000015ed0] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:18 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013da40 Prs:map[1:0xc000162110 2:0xc000162120] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:11 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc00013dbd0 Prs:map[1:0xc000162370 2:0xc000162380] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:12 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc00013ddb0 Prs:map[1:0xc000162600 2:0xc000162610] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:13 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc00013df40 Prs:map[1:0xc000162850 2:0xc000162860] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc0001640f0 Prs:map[1:0xc000162ab0 2:0xc000162ac0] State:StateFollower votes:map[1:false 2:false] rejectVotes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:13 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
peer id 2, peer process &{Match:0 Next:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
--- PASS: TestVoter2AB (0.00s)
=== RUN   TestLeaderOnlyCommitsLogFromCurrentTerm2AB
--- PASS: TestLeaderOnlyCommitsLogFromCurrentTerm2AB (0.00s)
=== RUN   TestProgressLeader2AB
--- PASS: TestProgressLeader2AB (0.00s)
=== RUN   TestLeaderElectionOverwriteNewerLogs2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestLeaderElectionOverwriteNewerLogs2AB (0.00s)
=== RUN   TestLogReplication2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestLogReplication2AB (0.00s)
=== RUN   TestSingleNodeCommit2AB
--- PASS: TestSingleNodeCommit2AB (0.00s)
=== RUN   TestCommitWithoutNewTermEntry2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestCommitWithoutNewTermEntry2AB (0.00s)
=== RUN   TestCommitWithHeartbeat2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestCommitWithHeartbeat2AB (0.00s)
=== RUN   TestDuelingCandidates2AB
--- PASS: TestDuelingCandidates2AB (0.00s)
=== RUN   TestCandidateConcede2AB
--- PASS: TestCandidateConcede2AB (0.00s)
=== RUN   TestOldMessages2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateFollower,MsgAppendResponse
--- PASS: TestOldMessages2AB (0.00s)
=== RUN   TestProposal2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateCandidate,MsgPropose
invalid state and recive msg StateCandidate,MsgPropose
--- PASS: TestProposal2AB (0.00s)
=== RUN   TestHandleMessageType_MsgAppend2AB
--- PASS: TestHandleMessageType_MsgAppend2AB (0.00s)
=== RUN   TestRecvMessageType_MsgRequestVote2AB
--- PASS: TestRecvMessageType_MsgRequestVote2AB (0.00s)
=== RUN   TestAllServerStepdown2AB
--- PASS: TestAllServerStepdown2AB (0.00s)
=== RUN   TestHeartbeatUpdateCommit2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
--- PASS: TestHeartbeatUpdateCommit2AB (0.00s)
=== RUN   TestLeaderIncreaseNext2AB
--- PASS: TestLeaderIncreaseNext2AB (0.00s)
PASS
ok  	github.com/pingcap-incubator/tinykv/raft	0.017s
