GO111MODULE=on go test -v --count=1 --parallel=1 -p=1 ./raft -run 2AB
=== RUN   TestLeaderStartReplication2AB
--- PASS: TestLeaderStartReplication2AB (0.00s)
=== RUN   TestLeaderCommitEntry2AB
--- PASS: TestLeaderCommitEntry2AB (0.00s)
=== RUN   TestLeaderAcknowledgeCommit2AB
--- PASS: TestLeaderAcknowledgeCommit2AB (0.00s)
=== RUN   TestLeaderCommitPrecedingEntries2AB
--- PASS: TestLeaderCommitPrecedingEntries2AB (0.00s)
=== RUN   TestFollowerCommitEntry2AB
--- PASS: TestFollowerCommitEntry2AB (0.00s)
=== RUN   TestFollowerCheckMessageType_MsgAppend2AB
--- PASS: TestFollowerCheckMessageType_MsgAppend2AB (0.00s)
=== RUN   TestFollowerAppendEntries2AB
--- PASS: TestFollowerAppendEntries2AB (0.00s)
=== RUN   TestLeaderSyncFollowerLog2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_paper_test.go:757: #0: log diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base076797942	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other744748765	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 12
        +committed: 11
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
--- FAIL: TestLeaderSyncFollowerLog2AB (0.01s)
=== RUN   TestVoteRequest2AB
--- PASS: TestVoteRequest2AB (0.00s)
=== RUN   TestVoter2AB
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc000144a00 Prs:map[1:0xc0000157b0 2:0xc0000157c0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:15 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc000144b90 Prs:map[1:0xc0000159b0 2:0xc0000159c0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:18 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc000144d20 Prs:map[1:0xc000015bb0 2:0xc000015bc0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:18 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc000144f00 Prs:map[1:0xc000015de0 2:0xc000015df0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:13 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc000145090 Prs:map[1:0xc000015fe0 2:0xc000015ff0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:15 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:2 RaftLog:0xc000145220 Prs:map[1:0xc0001661e0 2:0xc0001661f0] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:false XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:11 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc000145400 Prs:map[1:0xc000166420 2:0xc000166430] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:10 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc000145590 Prs:map[1:0xc000166620 2:0xc000166630] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:15 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
---------------------
raft state:&{id:1 Term:3 Vote:0 RaftLog:0xc000145720 Prs:map[1:0xc000166820 2:0xc000166830] State:StateFollower votes:map[1:false 2:false] msgs:[{MsgType:6 To:2 From:1 Term:3 LogTerm:0 Index:0 Entries:[] Commit:0 Snapshot:<nil> Reject:true XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}] Lead:0 heartbeatTimeout:1 electionTimeout:10 randElectionTimeout:16 heartbeatElapsed:0 electionElapsed:0 leadTransferee:0 PendingConfIndex:0}
raft log state:committed: 0
applied:  0
#0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#1: {EntryType:EntryNormal Term:2 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
#2: {EntryType:EntryNormal Term:1 Index:2 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}

---------------------
--- PASS: TestVoter2AB (0.00s)
=== RUN   TestLeaderOnlyCommitsLogFromCurrentTerm2AB
--- PASS: TestLeaderOnlyCommitsLogFromCurrentTerm2AB (0.00s)
=== RUN   TestProgressLeader2AB
    raft_test.go:67: unexpected progress &{0 0}
    raft_test.go:67: unexpected progress &{0 0}
    raft_test.go:67: unexpected progress &{0 0}
    raft_test.go:67: unexpected progress &{0 0}
    raft_test.go:67: unexpected progress &{0 0}
--- FAIL: TestProgressLeader2AB (0.00s)
=== RUN   TestLeaderElectionOverwriteNewerLogs2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:163: state = StateLeader, want StateFollower
invalid state and recive msg StateLeader,MsgHup
    raft_test.go:175: term = 2, want 3
    raft_test.go:184: node 1: len(entries) == 3, want 2
--- FAIL: TestLeaderElectionOverwriteNewerLogs2AB (0.00s)
=== RUN   TestSingleNodeCommit2AB
--- PASS: TestSingleNodeCommit2AB (0.00s)
=== RUN   TestCommitWithoutNewTermEntry2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:353: committed = 1, want 4
--- FAIL: TestCommitWithoutNewTermEntry2AB (0.00s)
=== RUN   TestCommitWithHeartbeat2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:371: committed = 0, want 1
    raft_test.go:381: committed = 0, want 3
--- FAIL: TestCommitWithHeartbeat2AB (0.00s)
=== RUN   TestDuelingCandidates2AB
    raft_test.go:439: #1: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base836288664	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other566412055	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 1
        +committed: 0
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
    raft_test.go:430: #2: state = StateCandidate, want StateFollower
--- FAIL: TestDuelingCandidates2AB (0.00s)
=== RUN   TestCandidateConcede2AB
    raft_test.go:479: #1: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base128272266	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other993249121	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
    raft_test.go:479: #2: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base310484300	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other982135867	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
--- FAIL: TestCandidateConcede2AB (0.01s)
=== RUN   TestOldMessages2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:520: #2: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base445513822	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other063675941	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 4
        +committed: 3
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
    raft_test.go:520: #3: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base675667776	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other876056479	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 4
        +committed: 3
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
--- FAIL: TestOldMessages2AB (0.01s)
=== RUN   TestProposal2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:557: #2: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base218208370	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other801657641	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
    raft_test.go:557: #3: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base118932596	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other660653891	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
    raft_test.go:557: #2: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base303822278	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other651023981	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
invalid state and recive msg StateCandidate,MsgPropose
invalid state and recive msg StateCandidate,MsgPropose
    raft_test.go:557: #5: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base687293672	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other434392871	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
    raft_test.go:557: #4: diff:
        --- /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/base437257818	2021-10-17 21:31:42.000000000 +0800
        +++ /var/folders/zq/zx5zlflx30g20ctfwhy8b5m00000gn/T/other425430513	2021-10-17 21:31:42.000000000 +0800
        @@ -1,4 +1,4 @@
        -committed: 2
        +committed: 1
         applied:  0
         #0: {EntryType:EntryNormal Term:0 Index:0 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
         #1: {EntryType:EntryNormal Term:1 Index:1 Data:[] XXX_NoUnkeyedLiteral:{} XXX_unrecognized:[] XXX_sizecache:0}
--- FAIL: TestProposal2AB (0.02s)
=== RUN   TestHandleMessageType_MsgAppend2AB
    raft_test.go:609: #7: committed = 2, want 1
--- FAIL: TestHandleMessageType_MsgAppend2AB (0.00s)
=== RUN   TestRecvMessageType_MsgRequestVote2AB
--- PASS: TestRecvMessageType_MsgRequestVote2AB (0.00s)
=== RUN   TestAllServerStepdown2AB
    raft_test.go:741: #0.0 len(ents) = 1 , want 0
    raft_test.go:741: #0.1 len(ents) = 1 , want 0
    raft_test.go:748: #0, sm.Lead = 0, want 2
    raft_test.go:741: #1.0 len(ents) = 1 , want 0
    raft_test.go:741: #1.1 len(ents) = 1 , want 0
    raft_test.go:748: #1, sm.Lead = 0, want 2
    raft_test.go:741: #2.0 len(ents) = 2 , want 1
    raft_test.go:741: #2.1 len(ents) = 2 , want 1
    raft_test.go:748: #2, sm.Lead = 0, want 2
--- FAIL: TestAllServerStepdown2AB (0.00s)
=== RUN   TestHeartbeatUpdateCommit2AB
invalid state and recive msg StateLeader,MsgRequestVoteResponse
    raft_test.go:941: #0: expected sm3 commit: 3, got: 2
--- FAIL: TestHeartbeatUpdateCommit2AB (0.00s)
=== RUN   TestLeaderIncreaseNext2AB
--- PASS: TestLeaderIncreaseNext2AB (0.00s)
FAIL
FAIL	github.com/pingcap-incubator/tinykv/raft	0.054s
FAIL
